# nodeproxy

./: pom.xml
doc/: system_design.puml  交易服务.puml  功能架构图.puml  合约服务.puml  接口关系图.puml  攻防服务.puml  数据库.puml  网络拓扑.puml  节点服务.puml  风险服务.puml
solc-js/: package.json
src/main/java/com/mix/: NodeproxyApplication.java
src/main/java/com/mix/config/: CacheConfig.java  ControllerLoggingAspect.java  GlobalCorsConfig.java  JacksonConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/mix/controller/: AddressController.java  AssetsController.java  DefiContractController.java  DefiManageController.java  MarketController.java  RegistryController.java  TranscationController.java  VulnerabilityController.java  WalletController.java
src/main/java/com/mix/dto/: ContractImportRequest.java
src/main/java/com/mix/entity/: AgentTransactionResponse.java  NodeInfo.java  PrimaryCategory.java  Result.java  ResultCode.java  RiskAssessmentResult.java  RiskDetail.java  RiskLevel.java  RiskType.java  SecondaryCategory.java  StepType.java  SupportedTokens.java  TransactionType.java  TreeNode.java  VulnerabilityType.java
src/main/java/com/mix/handler/: ChannelDataHandler.java  ClinetChannelDataHandler.java  DataTransHandler.java  ForwardResponseHandler.java  HttpForwardHandler.java  HttpProxyHandler.java  IdleEventHandler.java  JsonTypeHandler.java  ServerChannelDataHandler.java
src/main/java/com/mix/mapper/: AddressFlowMapper.java  BlocksMapper.java  ContractRelationshipsMapper.java  DefiContractMapper.java  MarketParamMapper.java  RiskAssessmentResultMapper.java  RiskLogMapper.java  RiskyAddressMapper.java  SimulatedTokenTransferMapper.java  TokenPriceHistoryMapper.java  TokenTransferMapper.java  VulnerabilityAttackLogMapper.java  VulnerabilityMapper.java  WalletTokenBalanceMapper.java
src/main/java/com/mix/proxy/: ChannelRegistry.java  ProxyServer.java
src/main/java/com/mix/service/: AddressFlowService.java  ChannelCounter.java  ContractRelationshipService.java  (+8 more)
src/main/python/: convert_ast.py  legacy_ast.json  modern_ast.json
src/main/resources/: application.yml  nodeproxy.json
src/main/resources/sql/: 50个智能合约攻防案例.docx  defi_data.sql  table.sql
src/main/resources/sql/defi_contract/: AAVE.sql  Aura.sql  Compound.sql  Connext.sql  Convex.sql  Curve.sql  DYDX.sql  EigenLayer.sql  EnzymeFinance..sql  Flexa.sql  Fluid.sql  Futureswap.sql  Gearbox.sql  HEGIC.sql  Lido.sql  Liquity.sql  Maker.sql  Mantle.sql  Morpho.sql  Movement.sql  NOTE.sql  Nexo.sql  NexusMutual.sql  Ondo.sql  OriginDeFi.sql  PERP.sql  Pendle.sql  Puffer.sql  Renzo.sql  RocketPool.sql  SWELL.sql  Stader.sql  StakeStone.sql  StakeWise.sql  Synthetix.sql  Tornado.sql  UMA.sql  UNCX.sql  Uniswap.sql  YIELD.sql  (+5 more)
src/main/resources/sql/vulnerability_contract/: AMM.sql  AURA.sql  BecToken.sql  CarTaxiToken.sql  DAO.sql  DealGuard.sql  GVToken.sql  KoalaToken.sql  VNBIGCoin.sql  example  xSurge.sql
src/main/resources/static/: main.html
src/test/java/com/mix/: NodeproxyApplicationTests.java
(+18 files in other folders)
